{
  "name": "db_backup_test",
  "version": "1.0.0",
  "description": "Mini Node.js + MongoDB app with automatic GitHub backup setup",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "ankit",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3"
  }
}
